image: maven:3-openjdk-8

# The order of exeuction is the following
# Runner docker image
# Include
# Variables
# Stages
# Jobs

stages:
  - build

build-job:
  stage: build
  script: mvn clean install -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true